{
  "name": "vai",
  "version": "1.0.0",
  "description": "a runtime type validation library",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "eslint": "eslint ./src/**/*"
  },
  "keywords": [
    "typescript",
    "validation"
  ],
  "author": "Freddy L. Paredes",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  }
}
